{
  "name": "museum-web-online-exhibition",
  "version": 2,
  "builds": [
    {
      "src": "museum-web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/museum-web/index.html"
    },
    {
      "src": "/((?!museum-web).*)",
      "dest": "/museum-web/$1"
    }
  ],
  "functions": {
    "museum-web/assets/videos/**": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/assets/videos/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "video/mp4"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    }
  ]
}