{
  "name": "museum-web-online-exhibition",
  "version": 2,
  "builds": [
    {
      "src": "museum-web/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/museum-web/index.html"
    },
    {
      "source": "/((?!museum-web).*)",
      "destination": "/museum-web/$1"
    }
  ]
}